Partlist exported from C:/Users/lbettin/Downloads/okinesio_hardware-master/okinesio_v03/okinesio_v03.sch at 10/02/2020 18:02

Qty Value                     Device                    Package           Parts      Description                                                                               PROD_ID    VALUE       
1                             M05PTH                    1X05              JP2        Header 5                                                                                                         
1   .1uF                      CAP0603-CAP               0603-CAP          C4         Capacitor                                                                                                        
1   .1uF                      CAP0603-CAP               0603-CAP          C2         Capacitor                                                                                 CAP-00810              
1   .1uF                      CAP0603-CAP               0603-CAP          C3         Capacitor                                                                                 CAP-08280              
1   0.1uF                     CAP0603-CAP               0603-CAP          C1         Capacitor                                                                                                        
1   100K                      RESISTOR0603-RES          0603-RES          R5         Resistor                                                                                                         
3   100k                      RESISTOR0603-RES          0603-RES          R4, R8, R9 Resistor                                                                                                         
2   10k                       RESISTOR0603-RES          0603-RES          R10, R11   Resistor                                                                                                         
2   10k                       RESISTOR0603-RES          0603-RES          R2, R3     Resistor                                                                                  RES-00824              
2   15pF                      CAP0603-CAP               0603-CAP          C10, C11   Capacitor                                                                                                        
1   1uF                       CAP0603-CAP               0603-CAP          C5         Capacitor                                                                                 CAP-00868              
2   22                        RESISTOR0603-RES          0603-RES          R6, R7     Resistor                                                                                  RES-08698              
1   330                       RESISTOR0603              0603-RES          R1         Resistor                                                                                                         
1   4.7uF                     CAP0603-CAP               0603-CAP          C6         Capacitor                                                                                                        
2   4.7uF                     CAP0805                   0805              C7, C8     Capacitor                                                                                                        
1   470pF                     CAP0603-CAP               0603-CAP          C9         Capacitor                                                                                 CAP-07884              
1   8MHz, 12pF                CRYSTALTXC-7A             CRYSTAL-TXC-7A    Y1         Various standard crystals. Proven footprints.                                                                    
1   ATMEGA32U4QFN             ATMEGA32U4QFN             QFN-44            U1         Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                 
1   B340A                     DIODESOD-123              SOD-123           D1         Diode                                                                                     DIO-09886              
1   BLUE                      LED-BLUE0603              LED-0603          D2         Blue LEDs for production use                                                              DIO-08575  BLUE        
1   BMI160LGA14               BMI160LGA14               LGA14-BMI160      U2         BMI160 Internal Measurement Unit                                                                                 
1   BMM150                    BMM150                    WLCSP12-1.56X1.56 U3         The BMM150 is a standalone geomagnetic sensor for consumer market applications. It allows                        
1   ISP-CONNECTORTESTPOINTS   ISP-CONNECTORTESTPOINTS   2X3_TEST_POINTS   ISP        AVR ISP 6 Pin                                                                                                    
1   JST-2                     JST_2PIN-THM-RA           JST-PH-2-THM-RA   JP1        JST 2-Pin Connectors of various flavors                                                   CONN-08352             
1   MCP73831                  MCP73831                  SOT23-5           CHG        Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller   IC-09995               
1   MIC5219 3.3V              V_REG_MIC52193.3V         SOT23-5           VREG       V_REG MIC5219                                                                             VREG-09872 MIC5219 3.3V
1   MICROSD-SOCKET            MICROSD-SOCKET            MICROSD-SOCKET    X2         MOLEX 104031-0811 - microSD socket (compact dimensions)                                                          
1   OKINESIO-LOGO-2.85X2.81MM OKINESIO-LOGO-2.85X2.81MM LOGO-STANDARD     U$4                                                                                                                         
1   USB-MICROB                USB-MICROB                USB-MICROB        X1         USB Connectors                                                                            CONN-09505             
