{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T21:02:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "okinesio_v03"
        },
        "Owner": "leo nale <leodenale@yahoo.com.br>",
        "Size": {
            "X": 30,
            "Y": 20.004
        }
    }
}
